{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build-production",
			"group": {
				"kind": "build"
			},
			"problemMatcher": [],
			"label": "Bundle for production",
			"detail": "Bundles the application for production"
		},
		{
			"type": "npm",
			"script": "build-development",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "Bundle for development",
			"detail": "Bundles the application for development"
		},
	]
}